# FlightControl

./: .gitignore  FlightControl.sln  README.md  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  InitialLocationController.cs  SegmentsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightContext.cs  FlightDbContext.cs  FlightPlan.cs  IDToServer.cs  Server.cs
FlightControlWeb/Properties/: appsettings.json  launchSettings.json
FlightControlWeb/wwwroot/: Map.html  index.html
FlightControlWeb/wwwroot/css/: MyStyle.css
FlightControlWeb/wwwroot/js/: FlightPlanList.js  Map.js
FlightControlWebTest/: FlightControllerTest.cs
